生命值 = 50
print('Boss剩余血量：',生命值)

伤害 = input('本次攻击所造成的伤害量：')
伤害 = int(伤害)

生命值 = 生命值 - 伤害
print('Boss剩余血量：',生命值)

if 生命值 <= 0 :
    print('Boss：我失败了，强大的力量正是你成为艾尔登之王的理由！')
    print('落叶从交界地捎来消息，褪色者成为新的艾尔登之王！')

else :
    print('Boss:这点伤害还远远不够！')
    print('褪色者没能抗住Boss的攻击，并返回了玛丽卡锲石旁。')
    print('请重新运行代码再次尝试攻击Boss！')

    
